proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache_zone:10m;
proxy_cache_valid 200 10m;

server {
    listen       8081;
    server_name  localhost;

    charset utf-8;

    auth_basic "Password require";
    auth_basic_user_file htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
server {
    listen       8080;
    server_name  localhost;

    charset utf-8;

    location / {
        proxy_pass http://admin:secret@127.0.0.1:8081/;
        proxy_set_header HOST $host;
        #proxy_set_header Authorization "Basic YWRtaW46c2VjcmV0";
        proxy_cache cache_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie;
    }
}