[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v
        security = user
        passdb backend = tdbsam
        load printers = yes
        cups options = raw
        wide links = yes

[myshare]
    comment=smb share test
    browseable=yes
    writeable=yes
    path=/home/share
    public = yes