SetHandler application/x-httpd-php

DirectoryIndex disabled
DirectoryIndex index.php index.html                                                                  

<Directory /var/www/>
    Options -Indexes
    AllowOverride All
</Directory>